<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Project</title>
</head>
<body>
    <!-- <h1>My Portfolio</h1> -->

    <h1>Hi, I'm Yusuf Alabi, an aspiring <span>web developer</span></h1>

    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>TailwindCSS</li>
        <li>JavaScript</li>
        <li>ReactJS</li>
    </ul>

    <h2>Projects I want to work on include;</h2>
    <ol>
        <li>E-commerce Website</li>
        <li>Blogging Website</li>
        <li>Hospital Management Website</li>
    </ol>

    <h2>Contact Me</h2>
    <p>E-mail: alabiyusuf482@gmail.com</p>
    <p>Phone: +234 810 294 4379</p>

    <h3>Thank you!</h3>

    <hr>

    <h3 style="color: red;">Codemarch</h3>
    <p>We help developers to understand JavaScript & React in depth &#128371 Web dev & design resources.</p>
    <p>This is survey <span style="border: 1px solid brown;"><a href="/isvvform.html">Form</a></span></p>
    <p>This is a <sub>subscripted</sub> text</p>
    <p>This is a <sup>subscripted</sup> text</p>
    <img src="/img/Day2HTMLAssignment.jpg" alt="CupofCoffee" style="width: 350px; height: 200px;">
    <p>List of five(5) Programming Languages</p>
    <ol>
        <li><a href="">JavaScript</a></li>
        <li><a href="">Java</a></li>
        <li><a href="">Python</a></li>
        <li><a href="">C</a></li>
        <li><a href="">C++</a></li>
    </ol>

    <table style="border: 2px solid  black;">
        <thead>
            <tr>
                <th style="border: 2px solid  black;">Name</th>
                <th style="border: 2px solid  black;">Contact</th>
                <th style="border: 2px solid  black;">Country</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td style="border: 2px solid  black;">John</td>
                <td style="border: 2px solid  black;">9977885544</td>
                <td style="border: 2px solid  black;">Germany</td>
            </tr>

            <tr>
                <td style="border: 2px solid  black;">Rock</td>
                <td style="border: 2px solid  black;">8899476145</td>
                <td style="border: 2px solid  black;">Mexico</td>
            </tr>

            <tr>
                <td style="border: 2px solid  black;">Mujeeb</td>
                <td style="border: 2px solid  black;">8899568145</td>
                <td style="border: 2px solid  black;">Dubai</td>
            </tr>

            <tr>
                <td style="border: 2px solid  black;">Junaid</td>
                <td style="border: 2px solid  black;">8856776145</td>
                <td style="border: 2px solid  black;">India</td>
            </tr>
        </tbody>
    </table>
</body>
</html>